# school

./: nb-configuration.xml  nbactions.xml  pom.xml  school_data.sql
reports/: payment.jasper  payment.jrxml  principles.jasper  principles.jrxml  students.jasper  students.jrxml  teacher.jrxml
src/main/java/: Students.form  Students.java  login.form  login.java  payments.form  payments.java  principle.form  principle.java  principleDetails.form  principleDetails.java  school_home.form  school_home.java  studentList.form  studentList.java  teachers.form  teachers.java  teachersDetails.form  teachersDetails.java
src/main/java/com/mycompany/eadproject/: EADproject.java
